<!DOCTYPE html>
<html>
<head>
    <title>Product Rating Predictor</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Predict Product Rating</h1>
        <form action="/predict" method="POST">
            <label>Price:</label>
            <input type="number" name="price" required><br>

            <label>Number of Reviews:</label>
            <input type="number" name="num_reviews" required><br>

            <label>Category:</label>
            <select name="category">
                <option value="1">Electronics</option>
                <option value="2">Clothing</option>
                <option value="3">Home & Kitchen</option>
            </select><br>

            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>